# java-school

./: README.md
tlg-dashboard/: pom.xml
tlg-dashboard/tlg-dashboard-ear/: pom.xml
tlg-dashboard/tlg-dashboard-ejb/: pom.xml
tlg-dashboard/tlg-dashboard-ejb/src/main/java/com/tlg/data/: CarriageDao.java  CarriageListProducer.java  DriverStatisticsProducer.java  VehicleStatisticsProducer.java
tlg-dashboard/tlg-dashboard-ejb/src/main/java/com/tlg/dto/: CargoDto.java  CarriageDto.java  CityDto.java  DriverDto.java  UserDto.java  WaypointDto.java
tlg-dashboard/tlg-dashboard-ejb/src/main/java/com/tlg/model/: AbstractEntity.java  Cargo.java  Carriage.java  Driver.java  DriverStatistics.java  Vehicle.java  VehicleStatistics.java  Waypoint.java
tlg-dashboard/tlg-dashboard-ejb/src/main/java/com/tlg/service/: OrderService.java
tlg-dashboard/tlg-dashboard-ejb/src/main/java/com/tlg/util/: ArtemisMdb.java  InitialDataLoader.java  Resources.java
tlg-webapp/: pom.xml
tlg-webapp/tlg-core/: pom.xml
tlg-webapp/tlg-core/src/main/java/com/tlg/aspect/: CommonJoinPointConfig.java
tlg-webapp/tlg-core/src/main/java/com/tlg/aspect/log/: Loggable.java  WebAppLogger.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/config/: CoreConfig.java  CoreMappers.java  MessagingConfig.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/dao/: CargoDao.java  CarriageDao.java  CityDao.java  DriverDao.java  GenericDao.java  ShiftDao.java  UserDao.java  VehicleDao.java  WaypointDao.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/dao/exception/: DaoException.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/dao/impl/: AbstractDao.java  CargoDaoImpl.java  CarriageDaoImpl.java  CityDaoImpl.java  DriverDaoImpl.java  ShiftDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java  WaypointDaoImpl.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/dto/: CargoDto.java  CarriageDto.java  CityDto.java  DriverDto.java  DriverStatistics.java  ShiftDto.java  UserDto.java  UserViewDto.java  VehicleDto.java  VehicleStatistics.java  WaypointDto.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/entity/: AbstractEntity.java  AbstractUpdatableEntity.java  Cargo.java  Carriage.java  City.java  Driver.java  Shift.java  User.java  Vehicle.java  Waypoint.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/entity/enums/: CargoAction.java  CargoState.java  CarriageStatus.java  DriverStatus.java  Role.java  VehicleState.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/service/: CargoService.java  CarriageService.java  CityService.java  DriverService.java  GenericService.java  ShiftService.java  UserService.java  VehicleService.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/service/exceptions/: ServiceException.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/service/impl/: CargoServiceImpl.java  CarriageServiceImpl.java  CityServiceImpl.java  CustomUserDetailsService.java  DriverServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/utils/: ChangesType.java  DistanceCalc.java  DistanceCalculator.java  MaxOrderWeightCalc.java  MessageSender.java  OrderWeightCalc.java  RouteCalcParameters.java  TlgUniqueId.java  UniqueIdGenerator.java
tlg-webapp/tlg-core/src/main/java/com/tlg/core/validation/annotations/: CarriageUniqueNumNotExists.java  CityCoordinatesExist.java  CityNameNotEmpty.java  DriverPersonalNumNotExists.java  EmailNotExists.java  LicenceNumNotExists.java  Matches.java  UserAssigned.java
tlg-webapp/tlg-core/src/main/resources/: core.properties  hibernate.cfg.xml  logback.xml
tlg-webapp/tlg-core/src/test/java/com/tlg/core/config/: CoreMappersTest.java
tlg-webapp/tlg-core/src/test/java/com/tlg/core/service/: ShiftServiceTest.java  UserServiceTest.java
tlg-webapp/tlg-core/src/test/java/com/tlg/core/utils/: MessageSenderTest.java
tlg-webapp/tlg-database/: pom.xml
tlg-webapp/tlg-database/src/main/resources/db/migration/: V0.1__DbFilling.sql  V0__Initial.sql
tlg-webapp/tlg-web/: pom.xml
tlg-webapp/tlg-web/src/main/java/com/tlg/web/config/: TlgWebAppConfig.java  TlgWebAppInitializer.java  ViewMappers.java
tlg-webapp/tlg-web/src/main/java/com/tlg/web/controller/: CargoController.java  CarriageController.java  DeliveryController.java  DriverController.java  LoginController.java  RegistrationController.java  VehicleController.java
tlg-webapp/tlg-web/src/main/resources/locales/: messages_ru.properties
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/: web.xml
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/tags/: general-template.tag  simple-template.tag
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/tags/dashboards/: admin.tag  dispatcher.tag  driver.tag
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/tags/elements/: cargo-table.tag
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/: index.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/account/: dashboard.jsp  profile.jsp  userEdit.jsp  users.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/error/: error.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/login/: login.jsp  registration.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/manager/carriage/: carriage.jsp  carriageForm.jsp  carriages.jsp  vehicleDrivers.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/manager/driver/: driver.jsp  driverForm.jsp  drivers.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/manager/vehicle/: vehicle.jsp  vehicleForm.jsp  vehicles.jsp
tlg-webapp/tlg-web/src/main/webapp/WEB-INF/view/parts/: left-menu.jsp  top-bar.jsp
tlg-webapp/tlg-web/src/main/webapp/assets/: style.css
tlg-webapp/tlg-web/src/main/webapp/assets/css/: animate.css  icons.css  icons.css.map  owl.carousel.css  responsive.css  style.css  style.css.map
tlg-webapp/tlg-web/src/main/webapp/assets/css/custom/: geomap.css  profile.css
tlg-webapp/tlg-web/src/main/webapp/assets/js/: contact-form.js  main.js  stellar.js
tlg-webapp/tlg-web/src/main/webapp/assets/js/custom/: drivers-assignment.js  geocoding.js  profile.js  waypoints_geocoding.js
(+37 files in other folders)
