<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tlg-web-app</artifactId>
        <groupId>com.tlg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tlg-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <!--<version>${flyway-maven-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<locations>&ndash;&gt;-->
                    <!--&lt;!&ndash;<location>${flyway.location}</location>&ndash;&gt;-->
                    <!--&lt;!&ndash;</locations>&ndash;&gt;-->
                    <!--<url>${db.url}</url>-->
                    <!--<user>${flyway.user}</user>-->
                    <!--<password>${flyway.password}</password>-->
                    <!--&lt;!&ndash;<schemas>&ndash;&gt;-->
                    <!--&lt;!&ndash;<schema>${flyway.schema}</schema>&ndash;&gt;-->
                    <!--&lt;!&ndash;</schemas>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>${mysql-connector.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>