#datasource properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tlg?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=Afacan41
jdbc.schema=tlg
#log properties
log.home=log
#artemis mq properties
artemis.url=tcp://localhost:61616/
artemis.topic=jms.topic.tlgTopic
artemis.user=admin
artemis.password=admin
#driver work time
driver.month.work.time=176
driver.day.work.time=8
vehicle.average.speed=70